<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hyzgh-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hyzgh-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyzgh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《刻意练习》这本书的前半部分讲述了刻意练习是什么，为什么管用，以及杰出人物如何运用它来发展杰出的能力，后半部分讲述了如何运用刻意练习。 文前页提高生活技能、工作能力，都离不开大量的练习。 练习不是不断的重复，正确的练习需要好导师、有目标、有反馈等。 一万小时定律并不严谨，它存在以下几个问题：  不同专业领域的技能习得时间与练习时间并不存在一个一万小时的最低阈值。 成功与练习时间并不完全成正比，天赋">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《刻意练习》读书笔记">
<meta property="og:url" content="https://hyzgh.github.io/2020/06/19/PEAK-Secrets-from-the-New-Science-of-Expertise-reding-note/index.html">
<meta property="og:site_name" content="hyz&#39;s blog">
<meta property="og:description" content="《刻意练习》这本书的前半部分讲述了刻意练习是什么，为什么管用，以及杰出人物如何运用它来发展杰出的能力，后半部分讲述了如何运用刻意练习。 文前页提高生活技能、工作能力，都离不开大量的练习。 练习不是不断的重复，正确的练习需要好导师、有目标、有反馈等。 一万小时定律并不严谨，它存在以下几个问题：  不同专业领域的技能习得时间与练习时间并不存在一个一万小时的最低阈值。 成功与练习时间并不完全成正比，天赋">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-19T03:48:56.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《刻意练习》读书笔记">
<meta name="twitter:description" content="《刻意练习》这本书的前半部分讲述了刻意练习是什么，为什么管用，以及杰出人物如何运用它来发展杰出的能力，后半部分讲述了如何运用刻意练习。 文前页提高生活技能、工作能力，都离不开大量的练习。 练习不是不断的重复，正确的练习需要好导师、有目标、有反馈等。 一万小时定律并不严谨，它存在以下几个问题：  不同专业领域的技能习得时间与练习时间并不存在一个一万小时的最低阈值。 成功与练习时间并不完全成正比，天赋">

<link rel="canonical" href="https://hyzgh.github.io/2020/06/19/PEAK-Secrets-from-the-New-Science-of-Expertise-reding-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《刻意练习》读书笔记 | hyz's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyz's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyzgh.github.io/2020/06/19/PEAK-Secrets-from-the-New-Science-of-Expertise-reding-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hyzgh-128x128.png">
      <meta itemprop="name" content="hyz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyz's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《刻意练习》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-19 11:47:33" itemprop="dateCreated datePublished" datetime="2020-06-19T11:47:33+08:00">2020-06-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://book.douban.com/subject/26895993/" target="_blank" rel="noopener">《刻意练习》</a>这本书的前半部分讲述了刻意练习是什么，为什么管用，以及杰出人物如何运用它来发展杰出的能力，后半部分讲述了如何运用刻意练习。</p>
<h1 id="文前页"><a href="#文前页" class="headerlink" title="文前页"></a>文前页</h1><p>提高生活技能、工作能力，都离不开大量的练习。</p>
<p>练习不是不断的重复，正确的练习需要好导师、有目标、有反馈等。</p>
<p>一万小时定律并不严谨，它存在以下几个问题：</p>
<ul>
<li>不同专业领域的技能习得时间与练习时间并不存在一个一万小时的最低阈值。</li>
<li>成功与练习时间并不完全成正比，天赋虽然在其中不起决定性作用，但也会是一大影响因子。</li>
<li>练习的成果并不与时间呈正相关，它也取决于练习方法。</li>
</ul>
<p>刻意练习的核心观点是，那些处于中上水平的人们，拥有一种较强的记忆能力：长时记忆。长时记忆正是区分卓越者与一般人的一个重要能力，它才是刻意练习的指向与本质。</p>
<p>通过怎样刻意练习才能够获得优秀的长时记忆呢？刻意练习的任务难度要适中，能收到反馈，有足够的次数重复练习，学习者能够纠正自己的错误。</p>
<p>长时记忆的培养要点：</p>
<ul>
<li>赋予意义，精细编码：能非常快地明白自己领域的单词与术语，在存储信息的时候，可以有意识地采取元认知的各项加工策略。</li>
<li>提取结构或模式：往往需要将专业领域的知识、提取结构或者模式以更好的方式存储。</li>
<li>加快速度、增加连接：在编码和提取过程方面很快，增加长时记忆与工作记忆之间的各种通路。</li>
</ul>
<h1 id="引言-天才存在吗"><a href="#引言-天才存在吗" class="headerlink" title="引言 天才存在吗"></a>引言 天才存在吗</h1><p>基因确实会在很多方面影响我们，但是，要想成为人们口中的天才，通常需要通过大量的、正确的练习。</p>
<h1 id="第一章-有目的的练习"><a href="#第一章-有目的的练习" class="headerlink" title="第一章 有目的的练习"></a>第一章 有目的的练习</h1><p>一个工作20年的老师并不一定比工作5年的老师有经验，通过有目的的练习，后者可以超越前者。</p>
<p>有目的的练习，有以下几个特点：</p>
<ul>
<li>具有定义明确的特定目标</li>
<li>保持专注</li>
<li>包含反馈</li>
<li>走出舒适区</li>
</ul>
<p>当遇到瓶颈时，应该鼓励自己尽力克服它，并尝试各种不同的办法，不达目的不罢休。</p>
<p>当实在坚持不下去的时候，可以加强自己的动机，或者降低要求（降低意志力损耗）。</p>
<p>在练习的过程中，要学会总结出背后的模式，在更高的层次上去掌握它。</p>
<h1 id="第二章-大脑的适应能力"><a href="#第二章-大脑的适应能力" class="headerlink" title="第二章 大脑的适应能力"></a>第二章 大脑的适应能力</h1><p>大脑的适应能力很强，不要给自己设限。实际上，人类身体各部位适应能力都很强。据称，最多次数的俯卧撑是46001个，最多次数的引体向上是4654个。</p>
<p>人类的身体有一种偏爱稳定性的倾向。因此，改变是缓慢痛苦的，但身体会适应这个过程，最终重新达成平衡，变得稳定。</p>
<p>经常性的训练会让大脑受到训练挑战的区域发生改变，大脑通过自身重新布线的方式来适应这些挑战。</p>
<p>三个重要细节：</p>
<ul>
<li>年轻的大脑适应能力更强</li>
<li>训练发展大脑中的某些部位，可能会对其他部位产生负面影响</li>
<li>由训练引起的认知和生理变化需要继续保持训练</li>
</ul>
<h1 id="第三章-心理表征"><a href="#第三章-心理表征" class="headerlink" title="第三章 心理表征"></a>第三章 心理表征</h1><p>研究表明，国际象棋大师在记忆有意义的棋盘时表现得新手好得多，但是在记忆无意义的棋盘时并不比新手好多少。同理，人们记忆有意义句子的能力，要比记忆无意义句子的能力强得多。之所以有这种现象，是因为心理表征在起作用。</p>
<p>国际大师心理表征的强大之处，在于他可以对棋盘进行有效地编码，记住棋子的位置和它们之间的相互关系，记住在这种局面下有效的招法，另外，还能将注意力集中在单个棋子上，并且在心理上“移动”它们，以观察对棋局的影响。简单地说，心理表征使得大师即可看到一片森林，也可以观察一棵树。</p>
<p>心理表征是一种与我们大脑正在思考的某个物体、某个观点、某些信息或其他任何事物相对应的心理结构，或具体，或抽象。</p>
<p>刻意练习包括创建心理表征。由于各个行业或领域之间心理表征的细节具有极大差异，我们难以给出一个十分清晰的顶层定义，但基本上，这些表征是信息预先存在的模式（比如事实、图片、规则、关系等等），这些模式保存在长时记忆中，可以用于有效且快速地顺应某些类型的局面。</p>
<p>心理表征的作用：</p>
<ul>
<li>有助于找出规律，进而预测未来，进行无意识决策等。比如攀援运动员可以快速选择石头。</li>
<li>有助于解释信息。比如一名资深足球球迷在阅读一篇足球赛的文章时，会理解得更好并记住得更多。</li>
<li>有助于组织信息。比如专业医生能够考虑大量的事实，根据心理表征做出诊断。</li>
<li>有助于制订计划。比如外科医生在第一次拿起手术刀之前，就会想象整个手术该怎么样进行，以及如何应对手术过程中出现某些意料之外的事情和潜在的风险时，应该怎么办。</li>
<li>有助于高效学习。比如专业音乐家在练习某件新作品时，对好的演奏有清晰的认识，进而指导自己的练习。并且，它们可以更好地认识自己犯下的错误。</li>
</ul>
<p>刻意练习的主要目的在于创建有效的心理表征。</p>
<h1 id="第四章-黄金标准"><a href="#第四章-黄金标准" class="headerlink" title="第四章 黄金标准"></a>第四章 黄金标准</h1><p>可以进行刻意练习的行业或领域的特点：</p>
<ol>
<li>对于绩效的衡量，总是存在客观的方面。比如象棋比赛的输赢，唱歌比赛的专家评价等。</li>
<li>这些行业或领域往往具有足够的竞争性，以至于从业人员有强烈的动机来训练和提高。</li>
<li>这些行业或领域通常都是已经形成规模，相关的技能已得到数十年甚至数世纪的培养。</li>
<li>这些行业或领域中，有一些从业人员还担任导师和教练，发展出一整套训练方法。</li>
</ol>
<p>刻意练习与有目的的练习，在两个重要方面上存在差别：</p>
<ol>
<li>它需要一个已经得到合理发展的行业或领域，也就是说，最杰出的从业者已达到一定程度的表现水平，使他们与其他刚刚进入的从业者明显地区分开来。</li>
<li>它需要一位能够布置练习作业的导师，以帮助学生提高他的水平。</li>
</ol>
<p>刻意练习的特点：</p>
<ul>
<li>刻意练习发展的技能，是已经拥有一整套行之有效的训练方法的技能。</li>
<li>刻意练习发生在舒适圈之外。</li>
<li>刻意练习包含得到良好定义的特定目标。</li>
<li>刻意练习是有目的的，需要人们完全的关注和有意识的行动。</li>
<li>刻意练习包含反馈，以及为应对那些反馈而就行调整的努力。反馈可以是来自他人或自己。</li>
<li>刻意练习既产生有效的心理表征，又依靠有效的心理表征。</li>
</ul>
<p>如何运用刻意练习：</p>
<ul>
<li>寻找行业中最优秀的人，推测他们为何如此优秀，向他们学习训练方法。</li>
<li>最佳方法是寻找一位优秀的导师，让他帮忙制定训练计划，给予自己指导和反馈。</li>
</ul>
<h1 id="第五章-在工作中运用刻意练习原则"><a href="#第五章-在工作中运用刻意练习原则" class="headerlink" title="第五章 在工作中运用刻意练习原则"></a>第五章 在工作中运用刻意练习原则</h1><p>美国的王牌飞行员计划告诉我们，可以想办法来辩认某个领域或行业中的杰出人物，然后训练其他那些表现不太出色的人，并且尽可能使后者达到前者的水平。</p>
<p>辨认并拒绝两种错误思想：</p>
<ul>
<li>认为某人的能力通常受到基因特征的限制。正确的做法是摆正心态。</li>
<li>如果足够长时间地做某件事情，一定会更擅长。正确的做法是找到不足，挖掘进步的点，寻找正确的训练方法。</li>
</ul>
<p>知识和技能是存在区别的。传统的教学方法总是强调传授更多的知识，而不是培养技能。</p>
<p>包含某些互动因子的方法，比如费曼学习法，有更好的效果。</p>
<h1 id="第六章-在生活中运用刻意练习原则"><a href="#第六章-在生活中运用刻意练习原则" class="headerlink" title="第六章 在生活中运用刻意练习原则"></a>第六章 在生活中运用刻意练习原则</h1><ul>
<li>找位好导师，导师的水平比自己高，并且最好是一对一指导。好的导师，他的教学和辅导应该足够高效，可以帮助自己更快地建立心理表征。</li>
<li>如果练习的时候在走神，或者很放松，或者只是为了好玩，那么可能不会进步。不专注，练习是没效果的，专注和投入至关重要。好的练习，应该在练习后会让自己感到大脑被掏空。</li>
<li>假如没有导师，自己也可以帮助自己更好地练习。在练习过程，应该思考优秀的人会怎么做，优秀的标准是怎么样的，自己与优秀的差距在哪里，最好是能通过每次练习得到反馈，看到自己的进步。</li>
<li>用三个F建立有效的心理表征：focus, feedback, fix.</li>
<li>当觉得自己停滞不前时，可以尝试不同的方式挑战自己、攻克特定的弱点等。</li>
<li>保持动机也许是每个投入到有目的的训练或者刻意练习中的人最终要面对的最大问题。保持动机可以从两个角度入手。<ul>
<li>弱化停下脚步的理由。最有效的方式是留出固定的时间来练习，不受所有其他事情所干扰。</li>
<li>增强继续前行的倾向。鼓励自己，精心设置目标，看到自己的进步。</li>
</ul>
</li>
</ul>
<h1 id="第七章-成为杰出人物的路线图"><a href="#第七章-成为杰出人物的路线图" class="headerlink" title="第七章 成为杰出人物的路线图"></a>第七章 成为杰出人物的路线图</h1><p>成为杰出人物通常有四个阶段：</p>
<ol>
<li>产生兴趣</li>
<li>变得认真。一开始，需要父母和导师以多种方式鼓励孩子，让他充满动力。在最后，孩子开始体会刻意练习带来的回报，变得越来越能够自我激励。</li>
<li>全力投入。学生通常会寻找最好的导师来指导自己的练习。在这个阶段，动机完全靠学生自己来保持，但家人依然能够发挥重要的支持作用。为了得到优秀的训练资源，通常要求家庭有一定的经济条件。</li>
<li>开拓创新。这些人所在的贡献，彻底改变了他们所在的领域或行业。他们是引领整个时代的人进入全新世界的开拓者。创新，离不开刻意练习，它需要大量的刻意练习作为基础。</li>
</ol>
<h1 id="第八章-怎样解释天生才华"><a href="#第八章-怎样解释天生才华" class="headerlink" title="第八章 怎样解释天生才华"></a>第八章 怎样解释天生才华</h1><p>杰出人物通过年复一年的刻意练习，在漫长而艰苦的过程中一步一步改进，终于练就了他们杰出的能力，没有捷径可走。</p>
<p>作者通过帕格尼尼、莫扎特等人的例子，表达了天才也需要大量的刻意练习。</p>
<p>莫扎特的父亲是一个不得志的音乐家，希望将莫扎特培养成杰出的音乐家。他在莫扎特很小的时候，就让他练习各种乐器，投入了很大的精力。莫扎特也付出了大量时间去练习，才得以成为“神童”，成为杰出的音乐家。在现代，得益于日益进步的训练资源，网上存在不少“神童”的视频，比成年人还要强。</p>
<p>“自闭症奇才”的能力通常在非常特定的领域或行业中出现。他们更有可能比不具备奇才的普通自闭症孩子更加注重细节，而且更倾向于反复的行为。当某件事情引起他的注意时，他们会将注意力全部集中在那件事上面，因此，他们很可能是通过大量的刻意练习培养出来的才能。</p>
<p>有些人会认为自己缺乏某方面的才华，比如五音不全、不擅长数学等。研究表明，这是可以通常刻意练习改进的。</p>
<p>智商高的人确实在一开始可能会有更好的表现，但是想变得真正杰出，训练时间比智商更重要。研究表明，国际象棋大师的智商并不比普通人高。也就是说，真正起决定性因素的是训练，而不是智商。</p>
<p>人的基因确实会对我们有各种影响，这目前还不明确。而且，基因我们也无法改变。唯一能做的，只是通过后天的努力来达成自己的目标。</p>
<h1 id="第九章-用刻意练习创造全新的世界"><a href="#第九章-用刻意练习创造全新的世界" class="headerlink" title="第九章 用刻意练习创造全新的世界"></a>第九章 用刻意练习创造全新的世界</h1><p>作者主要阐述了刻意练习的作用和影响。</p>
<p>作者还提到了要给各行各业的人建立心理表征，以帮助他们更好地训练。以我的理解，这里的心理表征，是一种大局观，知道杰出的人物和自己的差距在哪里，知道自己的技能树是怎么样的，知道有哪些方式可以有效提高自己的技能。当存在有效的心理表征后，就应该不断通过自身的努力来提高、完善和改进自己。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/10/Mini-Habits-reading-note/" rel="prev" title="《微习惯》读书笔记">
      <i class="fa fa-chevron-left"></i> 《微习惯》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/29/CSAPP-learning-note-7/" rel="next" title="CSAPP 学习笔记 7 虚拟内存">
      CSAPP 学习笔记 7 虚拟内存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文前页"><span class="nav-number">1.</span> <span class="nav-text">文前页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引言-天才存在吗"><span class="nav-number">2.</span> <span class="nav-text">引言 天才存在吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-有目的的练习"><span class="nav-number">3.</span> <span class="nav-text">第一章 有目的的练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-大脑的适应能力"><span class="nav-number">4.</span> <span class="nav-text">第二章 大脑的适应能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-心理表征"><span class="nav-number">5.</span> <span class="nav-text">第三章 心理表征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-黄金标准"><span class="nav-number">6.</span> <span class="nav-text">第四章 黄金标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-在工作中运用刻意练习原则"><span class="nav-number">7.</span> <span class="nav-text">第五章 在工作中运用刻意练习原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-在生活中运用刻意练习原则"><span class="nav-number">8.</span> <span class="nav-text">第六章 在生活中运用刻意练习原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-成为杰出人物的路线图"><span class="nav-number">9.</span> <span class="nav-text">第七章 成为杰出人物的路线图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-怎样解释天生才华"><span class="nav-number">10.</span> <span class="nav-text">第八章 怎样解释天生才华</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-用刻意练习创造全新的世界"><span class="nav-number">11.</span> <span class="nav-text">第九章 用刻意练习创造全新的世界</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hyz"
      src="/images/hyzgh-128x128.png">
  <p class="site-author-name" itemprop="name">hyz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hyzgh" title="GitHub → https://github.com/hyzgh" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="male"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf1417ba028af8a9f328',
      clientSecret: '18c36b663b5531dcb085af6a7e5d1cfc7dac3223',
      repo        : 'blog-comment-gitalk',
      owner       : 'hyzgh',
      admin       : ['hyzgh'],
      id          : '4898ab2328bff76b83ef47a0df9856cd',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
